<!DOCTYPE html>
<html>

<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    /*
    .slider {
        width: 50%;
        margin: 100px auto;
    }*/
    /*.slick-slide {
      margin: 70px 60px;
    }

    .slick-slide img {
      width: 100%;
      height: 600px;
    }*/
    /*    
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }*/
    
    .carouselBox {}
    
    #biggerCarousel {
      width: 100%;
      height: 700px;
    }
    
    #bigImg {
      /*z-index: 1;*/
      /*position: relative;*/
      width: 100%;
      height: 100%;
      /*margin: 60px 60px;*/
    }
    
    #smallerCarousel img {
      width: 100%;
      height: 300px;
      z-index: 10;
      /*position: absolute;*/
    }
    
    .colors {
      width: 100%;
      height: 700px;
    }
    
    .black {
      background: black;
      width: 80%;
      height: 600px;
    }
    
    .blue {
      background: blue;
      width: 40%;
      height: 300px;
      margin-left: 30%;
      padding-bottom: -200px;
    }

    .ipad {
      background: url('https://static1.squarespace.com/static/ta/5134cbefe4b0c6fb04df8065/8912/assets/pages/home/features/design-ipad-frame-white-1500w.jpg');
      background-size: cover;
      width: 700px;
      height: 500px;
    }
    #ipadCarouselBox {
      margin-left: 90px;
      padding-top: 35px;
      width: 550px;
    }

    /*#ipadCarousel {
      border: 1px solid white;
      width: 550px;
      height: 400px;

    
    }*/

    .slide1 {
      background: url("https://static1.squarespace.com/static/ta/5134cbefe4b0c6fb04df8065/8912/assets/pages/home/features/design-carousel/carson-1500w.jpg");
      background-size: cover;
         width: 550px;
      height: 400px;
      border: 2px solid white;
    }

    .slide2 {
      background: url("https://static1.squarespace.com/static/ta/5134cbefe4b0c6fb04df8065/8912/assets/pages/home/features/design-carousel/foundry-1500w.jpg");
       background-size: cover;
         width: 550px;
      height: 400px;
      border: 2px solid white;
    }

    .slide3 {
      background: url("https://static1.squarespace.com/static/ta/5134cbefe4b0c6fb04df8065/8912/assets/pages/home/features/design-carousel/rally.jpg");
       background-size: cover;
         width: 550px;
      height: 400px;
      border: 2px solid white;
    }
  </style>
</head>

<body>
  <!--<section class='carouselBox'>
    <div class='autoplay' id='biggerCarousel'>
    
      <div>
        <img id='bigImg' src="http://placehold.it/350x300?text=1">
      </div>
      <div>
        <img id='bigImg' src="http://placehold.it/350x300?text=2">
      </div>
      <div>
        <img id='bigImg' src="http://placehold.it/350x300?text=3">
      </div>
      <div>
        <img id='bigImg' src="http://placehold.it/350x300?text=4">
      </div>
      <div>
        <img id='bigImg' src="http://placehold.it/350x300?text=5">
      </div>
      <div>
        <img id='bigImg' src="http://placehold.it/350x300?text=6">
      </div>
   
      <div class="autoplay" id='smallerCarousel'>
        <div>
          <img src="http://placehold.it/350x300?text=1">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=2">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=3">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=4">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=5">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=6">
        </div>
      </div>
    </div>
  </section>-->
  <!--<section>
    <div class='colors'>
      <div class='black' >
        <div class='autoplay' id='biggerCarousel'>
        <div>
          <img id='bigImg' src="http://placehold.it/350x300?text=1">
        </div>
        <div>
          <img id='bigImg' src="http://placehold.it/350x300?text=2">
        </div>
        <div>
          <img id='bigImg' src="http://placehold.it/350x300?text=3">
        </div>
         </div>
       -->
        <!--<div class='blue'>
          <div class="autoplay" id='smallerCarousel'>
            <div>
              <img src="http://placehold.it/350x300?text=1">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=2">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=3">
            </div>
          </div>
        </div>-->
      </div>
    </div>
    
  </section>

  <section>
    <div class='ipad'>

          <div class="autoplay" id='ipadCarouselBox'>
            <div class='slide1'>
            </div>
            <div class='slide2'>
          
            </div>
            <div class='slide3'>
       
            </div>
          </div>
        


    </div>
  </section>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $('.autoplay').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    });
  </script>
</body>

</html>